{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "e8Xgin/OtynoYVm8o7jiNjB9/Fke1Q6RxjH3hJsRpTE=",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClients"
  },
  "AuthServer": {
    "BaseUrl": "https://aegis-auth-fjfrdyhpafc9hbgc.canadacentral-01.azurewebsites.net"
  },
  "AzureCommunication": {
    "ConnectionString": "endpoint=https://aegis-sms.unitedstates.communication.azure.com/;accesskey=52emR4ubCYo9NTrpc5VF8XTjdGFaQVQ9MSr2zFYmz8v7U2jBsEXqJQQJ99BLACULyCpAChBNAAAAAZCSVz7m",
    "FromPhoneNumber": "+18332702587"
  "Cors": {
    "Origins": [
      "http://*.localhost:3000",
      "https://*.localhost:3000",
      "https://*.aegis-rental.com",
      "https://*.myeztoll.com",
      "https://*.myezpas.com",
      "https://*.myezpas.org",
      "https://*.myezpas.net"
    ]
  }
}
